#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_PuPd
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=AirQualityMeasurement.ioc
USART2.IPParameters=VirtualMode,BaudRate
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,BaudRate
PE14.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
Mcu.PinsNb=17
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.PLLCLKFreq_Value=8000000
PC10.Signal=UART4_TX
PC11.Signal=UART4_RX
PC12.Signal=UART5_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true
PC10.Mode=Asynchronous
PD8.Locked=true
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=RES
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
UART4.VirtualMode=Asynchronous
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD8.GPIO_Label=CS
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=UART4
Mcu.IP5=UART5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PD8.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate=62.5 KBits/s
Mcu.Pin6=PE12
Mcu.Pin7=PE13
PD8.Signal=GPIO_Output
ProjectManager.RegisterCallBack=UART
Mcu.Pin8=PE14
Mcu.Pin9=PD8
PA1.Signal=GPIO_Output
Mcu.Pin0=PA1
Mcu.Pin1=PA2
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=Asynchronous
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PE13.GPIO_PuPd=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
PA6.GPIO_PuPd=GPIO_PULLUP
PE14.Signal=GPIO_Output
PE13.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Output
PA2.Signal=USART2_TX
ProjectManager.ProjectName=AirQualityMeasurement
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.IP6=USART2
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PE13.GPIO_Label=BUSY
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PE12.GPIO_Label=D/C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART5.IPParameters=VirtualMode,BaudRate
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed
Mcu.Pin13=PC11
PC11.Mode=Asynchronous
Mcu.Pin14=PC12
ProjectManager.ComputerToolchain=false
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PC10
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART5.BaudRate=9600
PE12.GPIOParameters=GPIO_Label
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=8000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PE12.Locked=true
PA7.GPIOParameters=GPIO_Speed
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
